{
  "name": "mdhouse",
  "version": "2.0.3",
  "description": "A Markdown workspace on your own machine — read every file, answer questions, triage issues and commit, together with your AI agents",
  "license": "GPL-2.0-only",
  "type": "module",
  "bin": {
    "mdhouse": "./bin/mdhouse"
  },
  "homepage": "https://github.com/parf/mdhouse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parf/mdhouse.git"
  },
  "bugs": {
    "url": "https://github.com/parf/mdhouse/issues"
  },
  "keywords": [
    "markdown",
    "workspace",
    "viewer",
    "docs",
    "documentation",
    "bun",
    "git",
    "markdown-server",
    "notes",
    "wiki",
    "preact",
    "ripgrep",
    "mermaid",
    "ai-agents",
    "claude-code"
  ],
  "engines": {
    "bun": ">=1.4"
  },
  "files": [
    "bin",
    "src",
    "doc",
    "!doc/*.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "XDG_CONFIG_HOME=.scratch/cfg bun --hot run src/cli.ts . --fg --port 7790",
    "prepublishOnly": "bun test && tsc --noEmit -p .",
    "test": "bun test"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^12.0.0",
    "preact": "^10.27.0",
    "shiki": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^7.0.2"
  }
}
